events {}
http {
  # Use client IP addresses in the nginx logs
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;

  upstream rails_app {
    server app:3000;
  }

  server {
    listen 80;

    server_name getorganize.app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;

    server_name getorganize.app;

    ssl_certificate /etc/nginx/ssl/live/getorganize.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/getorganize.app/privkey.pem;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
    }
  }
}
