  server {
    listen 80;

    server_name getorganize.app;

    location /api/ {
      include /etc/nginx/api-proxy.conf;
    }

    location = /store {
      include /etc/nginx/store.conf;
    }
  }
