location /api/ {
  include /etc/nginx/rails-proxy.conf;
  proxy_pass http://rails_api;
}

location = /store {
  include /etc/nginx/store.conf;
}

location / {
  include /etc/nginx/rails-proxy.conf;
  proxy_pass http://rails_site;
}
