location /api/ {
  include /etc/nginx/rails-proxy.conf;
  proxy_pass http://rails_api;
}

location = /store {
  include /etc/nginx/store.conf;
}

location = /.well-known/assetlinks.json {
  alias /usr/src/app/public/assetlinks.json;
}

location = /.well-known/apple-app-site-association {
  alias /usr/src/app/public/apple-app-site-association;
  default_type application/json;
}

location / {
  include /etc/nginx/rails-proxy.conf;
  proxy_pass http://rails_site;
}
